<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style >
      .golge{
        -moz-box-shadow:5px 5px 15px 3px #666;
        -webkit-box-shadow: 5px 5px 15px 3px #666;
        box-shadow: 5px 5px 15px 3px #666;
        }
       .ıcgolge {
          -moz-box-shadow:inset 0 0 20px #000000;
          -webkit-box-shadow: inset 0 0 20px #000000;
          box-shadow: inset 0 0 20px #000000;
          }
          .mgolge{
            -moz-box-shadow:5px 5px 15px 3px #9900ff;
            -webkit-box-shadow: 5px 5px 15px 3px #9900ff;
            box-shadow: 5px 5px 15px 3px #9900ff;
            }
      .sol-ust{
    
        border: 2px solid #9900ff;
        padding: 10px 40px; 
        background: #9900ff;
        
        border-top-left-radius: 25px;
        color: white;
        margin: 20px;
        border: 2px solid #9900ff;
        padding: 10px 40px; 
        background: #9900ff;
        width: 200px;
        height: 50px;
        border-bottom-right-radius: 25px;
        color: white;
        margin: 20px;
        float: bottom;

        -moz-box-shadow:5px 5px 15px 3px #9900ff;
        -webkit-box-shadow: 5px 5px 15px 3px #9900ff;
        box-shadow: 5px 5px 15px 3px #9900ff;
        }
        .resim{
          border-radius: 50%;
          width:50px;
          height: 50px; 
          float: top;
        
      }

      
  </style>
    
    
    
    
    
    <title>Süpriz İçin Giriş Yap</title>
  </head>
</head>
<!--type="text/javascript"-->
<script >
  

function display(form){
if (form.kadi.value=="Pınar"){ 
  
		if (form.sifre.value=="Soybüke") {              
										location="https://omerisk.github.io/ani/" 
											} 

                      else {
													alert("Parola Yanlış")
													}
								} else {  alert("Adını Yanlış Girdin")
										}
						}
          

			</script>
 
			
<body >
 
<form >

  <body style="background-color:#161616;">

   
 
   

    <div class="container-fluid"> 
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 bg-light mt-5 rounded height: 100vh; ıcgolge">

<br>
<center><font color="9900ff "><h1>Hoşgeldin Sevgilim</h1> </font></center>
<center><a target="_blank"  ><img height="200" alt="" width="150" class="mgolge" src="IMG_1520.jpg" /></a></center>
<br>
<center> <img class="resim golge" src="a.png" alt="Resim"><font color="9900ff " ><b> -</b> </font>   <img class="resim golge" src="a.png" alt="Resim"><font color="9900ff "><b> -</b>  <img class="resim golge" src="a.png" alt="Resim"></center>
<br>
<center><font font="weight-bold" size="4" color="9900ff"><b>Giriş Yap Güzel Kızım</font></center>
  
    
          <label class="mt-5 pl-5 font-weight-bold"></label>
          <form class="" method="POST" action="">
          <input type="text" name="kadi" class="form-control form-control-lg mb-2 mgolge " placeholder="Güzel Adını Bağışlarmısın ?">
          <input type="text" name="sifre" class="form-control form-control-lg mb-2 mgolge " placeholder="Soyadınız ?">

         <center> <input style="background-color:#9900ff;" type="button" value="Giriş Yap" onClick="display(this.form)" class="bnt btn-info form-control mb-5 sol-ust"/></center>
         <center><font font="weight-bold" size="2" color="9900ff" ><a>Soyadınızı mı unuttunuz ?(Benimkini alabilirsiniz)</a></font></center>
         <!-- <input type="submit" name="" value="Login" onClick="display(this.form)" class="bnt btn-info form-control mb-5 "/>-->
</form> 
<p class="bg-secondary rounded text-white"></p>
</div>
<div class="col-md-4"></div>
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
      
    </nav>
  </body>
</html>
<html>
<head>